# oc2r-library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/therealm18studios/oc2rlibrary/: OC2RLibrary.java
src/main/resources/: mixins.oc2r-library.json  pack.mcmeta
src/main/resources/assets/oc2r/doc/en_us/oc2rlibrary-programming/: index.md
src/main/resources/assets/oc2r/doc/en_us/oc2rlibrary-programming/c/: index.md
src/main/resources/assets/oc2r/doc/en_us/oc2rlibrary-programming/lua/: index.md
src/main/resources/assets/oc2r/doc/en_us/oc2rlibrary-programming/micropython/: index.md
