# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Minecraft Related
forge_version=47.4.0
minecraft_version = 1.20.1
minecraft_sdk = forge

# Mod Version (for Local Builds Only)
semver = 999.999.999

# Curse Publishing Info
curse_project_id = 1187789

# Modrinth Publishing Info
modrinth_project_id = U09a4WIy

# Dependency CurseForge Project IDs and File IDs (essentially the file id is synonymous with version number and archive classifier)
markdownmanual_project_id = 502485
markdownmanual_file_id = 4873115
architectury_project_id = 419699
architectury_file_id = 5137938
oc2r_project_id = 1037738
oc2r_file_id = 6961006

# Dependency Version Info
apache_commons_version = 4.4
jei_version = 15.3.0.4

# Repos
native_networking_repo = North-Western-Development/oc2r-native-networking
senda_repo = North-Western-Development/sedna-mc

# Test Dependency Versions
mockito_version = 4.3.1
jupiter_version = 5.8.2
